<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Common_Left.ascx.cs" Inherits="Game.Web.Themes.New.Common_Left" %>
<div class="sidebar_left">
    <div class="sidebar_left_1">
        <ul>
            <li>【本游戏适合十八岁以上的玩家】</li>
            <li>发布时间：2014年3月</li>
            <li>软件版本1.0.0.0</li>
            <li><a href="http://down.789game.net/Download/789GameCenter.exe">
                <img src="/templets/New/images/download.png" alt="图片加载不出来" /></a></li>
            <li><a href="register.html">
                <img src="/templets/New/images/register.png" alt="图片加载不出来" /></a></li>
        </ul>
    </div>
    <div class="sidebar_left_2">
        <p><a href="/ServiceCenter.aspx">
            <img src="/templets/New/images/kefu.png" /></a></p>
        <p><a href="/ServiceCenter.aspx">
            <img src="/templets/New/images/tell.png" /></a></p>
        <p><a href='/QuestionView.aspx?XID=91' target="_blank">
            <img src="/templets/New/images/family.png" /></a></p>
    </div>
    <div class="sidebar_left_3">
        <img src="/templets/New/images/jiankanggonggao.png" /><br>
        抵制不良游戏&nbsp;&nbsp;拒绝盗版游戏<br>
        注意自我保护&nbsp;&nbsp;谨防受骗上当<br>
        适当游戏益脑&nbsp;&nbsp;沉迷游戏伤身<br>
        合理安排时间&nbsp;&nbsp;健康享受生活
    </div>
</div>
<div class="clear"></div>

