<div id="footer">
   <p class="footer_link">
        <a href="/index.aspx" >网站首页</a> |
        <a href="/NewsList.aspx">新闻公告</a> |
        <a href="/GameIntroduction.aspx">游戏介绍</a> |
        <a href="http://pay.t.789game.com/pay.html">冲值中心</a> |
        <a href="http://down.789game.net/Download/789GameCenter.exe">下载中心</a> |
        <a href="/QuestionList.aspx">常见问题</a> |
        <a href="/ServiceCenter.aspx">客服中心</a> |
        <a href="/ServiceCenter.aspx">联系我们</a> |
        <a href="/ServiceCenter.aspx">关于我们</a>
    </p>

    <p class="footer_copy">789游戏中心 豫ICP备12014032号-1   网络文化经营许可证 豫网文[2012]0133-0005号 </p>

    <p class="footer_img"><img src="/templets/New/images/wen.jpg" /></p>
</div>

