
<div id="header">
    <div class="logo">
    </div>
    <div class="ad"></div>
    <div class="clear"></div>
    <div class="nav">
        <div class="navbar">
           
           <ul class="nav_link left">
                <li style="width: 100px;">
                    <img src="/templets/New/images/home.png" alt="" style="margin-right: 5px; margin-top:-8px;" /><a href="/Index.aspx">首页</a>
                <li><a href="/NewsList.aspx">新闻公告</a>
                <li><a href="/GameIntroduction.aspx">游戏介绍</a>
                <li><a href="/pay.html">充值中心</a>
                <li><a href="/download.html">下载中心</a>
                <li><a href="/shouyou.html">手机游戏</a>
                <li><a href="/User/UserInfoCenter.aspx">用户中心</a>
                <li style="background: none"><a href="xinshoubangzhu.html">新手帮助</a>
            </ul>
            <ul class="nav_ico right">
                <li><a href="/Login.aspx" id="login">
                    <img src="/templets/New/images/login.jpg" alt="登录" /></a></li>
                <li><a href="#" id="weixin">
                    <img src="/templets/New/images/weixin.jpg" alt="微信" /></a></li>
                <li><a href="#" id="weibo">
                    <img src="/templets/New/images/weibo.jpg" alt="新浪微博" /></a></li>
            </ul>
        </div>
    </div>
</div>


